PHP_VERSION=7.3

COMPOSE_PROJECT_NAME=dishch

#WORKPLACE
APP_PATH_HOST=../
APP_PATH_CONTAINER=/var/www/html
APP_WEB_PORT=1488

#MYSQL
DB_MYSQL_PATH_HOST=./databases
DB_MYSQL_PASSWORD=123456789
DB_MYSQL_PORT=42111
DB_MYSQL_USER=dev